{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://misvehiculosdscm.documents.azure.com:443/;AccountKey=Bbc0cJCS2TFmF3SSyevab9rOo4FqUZKAcqxJkyapjr5268o6SySBXxM6cwWaozUlzubHOapFlg38zoAPuJAc2g==;",
    "DatabaseName": "cosmoscoches",
    "ContainerName": "containercoches"
  }
}
